{
    "name": "botman-infrastructure",
    "version": "1.0.0",
    "main": "src/index.ts",
    "private": true,
    "dependencies": {
        "@pulumi/azure-native": "^3.5.1",
        "@pulumi/docker-build": "^0.0.12",
        "@pulumi/pulumi": "^3.181.0"
    }
}
